# java-fortuneteller

./: README.md  docker-compose.yml  pom.xml
fortuneteller-eureka/: .Dockerfile.swp  pom.xml
fortuneteller-eureka/src/main/java/br/com/fortuneteller/: FortunetellerEurekaApplication.java
fortuneteller-eureka/src/main/resources/: application.properties  application.yml  banner.txt
fortuneteller-eureka/src/test/java/br/com/fortuneteller/: FortunetellerEurekaApplicationTests.java
fortuneteller-gateway/: pom.xml
fortuneteller-gateway/src/main/resources/: application.properties  application.yml
fortuneteller-marketdata/: pom.xml
fortuneteller-marketdata/src/main/resources/: application.yml  banner.txt
fortuneteller-oauth/: pom.xml
fortuneteller-oauth/src/main/resources/: application.properties  application.yml  banner.txt  fortuneteller.keystore
fortuneteller-predictor/: pom.xml
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/: FortunetellerPredictorApplication.java
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/application/: PredictorController.java
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/config/: ResourceServerConfig.java
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/domain/: DefaultDataInstaller.java
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/domain/model/: CorrelationEconomicIndicatorSectorIndex.java  CorrelationMarketContainer.java  Country.java  EconomicIndicator.java  EconomicIndicatorValue.java  MarketContainer.java  MarketContainerIndicator.java  SectorIndex.java  Stock.java
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/domain/model/enums/: EnumDirectionPositiveSentimentMarketIndicator.java  EnumEconomicIndicators.java  EnumMarketContainerIndexType.java  EnumMarketContainerType.java
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/domain/repository/: MarketContainerIndicatorRepository.java  MarketContainerRepository.java
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/domain/service/: MarketContainerIndicatorService.java  MarketContainerService.java
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/domain/service/webcrawlers/brasil/indexes/: IbovespaMarketIndexWebCrawler.java  IndexBrasil100MarketIndicatorWebCrawler.java  IndexBrasil50MarketIndicatorWebCrawler.java  IndexBrasilBroadMarketIndicatorWebCrawler.java  IndexBrazil100MarketIndicatorWebCrawler.java  IndexBrazil50MarketIndicatorWebCrawler.java  IndexBrazilBroadMarketIndicatorWebCrawler.java  IndexMidLargeCapMarketIndicatorWebCrawler.java  IndexSmallCapMarketIndicatorWebCrawler.java  IndiceMidLargeCapMarketIndicatorWebCrawler.java  IndiceSmallCapMarketIndicatorWebCrawler.java  TagAlongDifferentiatedMarketIndicatorWebCrawler.java
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/domain/service/webcrawlers/brasil/stocks/: BrasilStocksMarketIndicatorWebCrawler.java  BrazilStocksMarketIndicatorWebCrawler.java
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/domain/service/webcrawlers/generics/: AbstractMarketIndexWebCrawler.java  AbstractMarketIndicatorWebCrawler.java  WebCrawler.java
fortuneteller-predictor/src/main/java/br/com/fortuneteller/predictor/domain/service/webcrawlers/generics/investing/: InvestingIndexPageWebCrawler.java
fortuneteller-predictor/src/main/resources/: application.properties  application.yml  banner.txt
fortuneteller-predictor/src/test/java/br/com/fortuneteller/predictor/: FortunetellerPredictorApplicationTests.java  TestsOfIndexAndSockWebCrawlersFromBrasil.java  TestsOfMarketContainerService.java
fortuneteller-zuul/: pom.xml
fortuneteller-zuul/src/main/java/br/com/fortuneteller/: FortunetellerZuulApplication.java
fortuneteller-zuul/src/main/resources/: application.properties  banner.txt
fortuneteller-zuul/src/test/java/br/com/fortuneteller/: FortunetellerZuulApplicationTests.java
(+28 files in other folders)
