spring.application.name=fortuneteller-zuul

server.port=8080

eureka.instance.hostname=localhost
 
zuul.prefix=/api
zuul.ignoredServices=*
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.predictor.service-id=fortuneteller-predictor
zuul.routes.predictor.path=/predictor/**
zuul.routes.predictor.strip-prefix=false

zuul.routes.oauth.service-id=fortuneteller-oauth
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.strip-prefix=false

security.oauth2.client.access-token-uri=http://localhost:5000/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:5000/oauth/authorize
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=client   
security.oauth2.resource.user-info-uri=http://localhost:5000/oauth/user
security.oauth2.resource.prefer-token-info=false

proxy.auth.routes.api=oauth2