spring.application.name=fortuneteller-zuul

server.port=8080

eureka.instance.hostname=localhost
 
zuul.prefix=/api
zuul.ignoredServices=*

zuul.routes.predictor.serviceId=fortuneteller-predictor
zuul.routes.predictor.path=/predictor/**
zuul.routes.predictor.strip-prefix=false