spring.application.name=fortuneteller-oauth

server.port=5000

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka
eureka.client.healthcheck.enabled=true

security.oauth2.resource.jwt.key-alias=fortuneteller
security.oauth2.resource.jwt.key-password=fortuneteller
security.oauth2.resource.jwt.key-store=classpath:fortuneteller.keystore
security.oauth2.resource.jwt.key-store-password=!@#qwe45