spring.application.name=fortuneteller-predictor

server.port=5001

eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled=true

spring.main.allow-bean-definition-overriding=true

security.oauth2.client.access-token-uri=http://localhost:8080/api/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/api/oauth/authorize
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=client   
security.oauth2.resource.user-info-uri=http://localhost:8080/api/oauth/user
security.oauth2.resource.prefer-token-info=false